* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main-container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
}
.header {
  width: 100%;
  height: 20vh;
}
.nav {
  width: 100%;
  height: 15vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}
.aa {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  font-weight: bold;
}
.bar {
  text-decoration: none;
  color: rgb(131, 123, 123);
}
.bar:hover {
  color: #2bb1f0;
}
.main {
  width: 30%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 400px;
  gap: 20px;
}
.built-with {
  font-size: 55px;
  font-family: cursive;
}
.link {
  color: white;
  text-decoration: underline;
  text-decoration-color: rgb(87, 87, 231);
  text-decoration-thickness: 3px;
}
.p {
  display: flex;
  justify-content: center;
  font-size: 70px;
  font-family: cursive;
  font-weight: bold;
  color: white;
}
.p2 {
  font-family: sans-serif;
  font-size: 25px;
}
img {
  width: 60%;
  height: 50%;
  border: 10px solid;
  border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)) 1;
}

.page {
  display: flex;
  gap: 290px;
}
